<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description/>
        <name>x_801107_capcent_c_incidents</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-28 06:35:09</sys_created_on>
        <sys_id>ac6b5ef19732111064b930d3f153af1b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_801107_capcent_c_incidents</sys_name>
        <sys_package display_value="Capcent Customer Service" source="x_801107_capcent_c">131ada319732111064b930d3f153af59</sys_package>
        <sys_policy/>
        <sys_scope display_value="Capcent Customer Service">131ada319732111064b930d3f153af59</sys_scope>
        <sys_update_name>sys_security_acl_ac6b5ef19732111064b930d3f153af1b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-10-28 06:35:09</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
