<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-28 06:35:09</sys_created_on>
        <sys_id>a46b56359732111064b930d3f153af8a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_801107_capcent_c_incidents.admin</sys_name>
        <sys_package display_value="Capcent Customer Service" source="x_801107_capcent_c">131ada319732111064b930d3f153af59</sys_package>
        <sys_policy/>
        <sys_scope display_value="Capcent Customer Service">131ada319732111064b930d3f153af59</sys_scope>
        <sys_security_acl display_value="x_801107_capcent_c_incidents">e06b56359732111064b930d3f153af88</sys_security_acl>
        <sys_update_name>sys_security_acl_role_a46b56359732111064b930d3f153af8a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-10-28 06:35:09</sys_updated_on>
        <sys_user_role display_value="admin" name="admin">2831a114c611228501d4ea6c309d626d</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
