<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role">
    <sys_user_role action="INSERT_OR_UPDATE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_801107_capcent_c.approver</name>
        <requires_subscription>-1</requires_subscription>
        <scoped_admin>false</scoped_admin>
        <suffix>x_801107_capcent_c.approver</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-28 06:30:34</sys_created_on>
        <sys_id>255a1ab19732111064b930d3f153affa</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_801107_capcent_c.approver</sys_name>
        <sys_package display_value="Capcent Customer Service" source="x_801107_capcent_c">131ada319732111064b930d3f153af59</sys_package>
        <sys_policy/>
        <sys_scope display_value="Capcent Customer Service">131ada319732111064b930d3f153af59</sys_scope>
        <sys_update_name>sys_user_role_255a1ab19732111064b930d3f153affa</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-10-28 06:30:34</sys_updated_on>
    </sys_user_role>
</record_update>
