<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_wizard_answer">
    <sys_wizard_answer action="INSERT_OR_UPDATE">
        <active>true</active>
        <answer>Incidents</answer>
        <button_label/>
        <dependent_value/>
        <element/>
        <name>Incidents</name>
        <next_question/>
        <order>100</order>
        <payload_name/>
        <question display_value="Task" name="Task">55464cb521120110a866589604c20d56</question>
        <roles/>
        <script/>
        <sys_class_name>sys_wizard_answer</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-10-28 06:35:06</sys_created_on>
        <sys_id>006b16359732111064b930d3f153afb2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Incidents</sys_name>
        <sys_package display_value="Capcent Customer Service" source="x_801107_capcent_c">131ada319732111064b930d3f153af59</sys_package>
        <sys_policy/>
        <sys_scope display_value="Capcent Customer Service">131ada319732111064b930d3f153af59</sys_scope>
        <sys_update_name>sys_wizard_answer_006b16359732111064b930d3f153afb2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-10-28 06:35:06</sys_updated_on>
        <table/>
        <target_url>x_801107_capcent_c_incidents.do</target_url>
        <type>1</type>
    </sys_wizard_answer>
</record_update>
